<html> 
 <head>
   <title>namara624 test</title>
   <style>
   p {
   color:#FFFFFF;
   background-color:#4000FF;
   font-size: medium;
     -moz-column-count:2;
	 -moz-column-gap:15px;
	 -moz-column-rule-width:3px;
	 -moz-column-rule-color:#000000;
	 -moz-column-rule-style:groove;
	 -webkit-column-count:2;
	 -webkit-column-gap:15px;
	 -webkit-column-rule-width:3px;
	 -webkit-column-rule-color:#000000;
	 -webkit-column-rule-style:groove;
	 -o-column-count:2;
	 -o-column-gap:15px;
	 -o-column-rule-width:3px;
	 -o-column-rule-color:#000000;
	 -o-column-rule-style:groove;
	 column-count:2;
	 column-gap:15px;
	 column-rule-width:3px;
	 column-rule-color:#000000;
	 column-rule-style:groove;
	  }
   a {
   color:white;
   background-color:#000000;
   font-size: medium;
   }
   body {
   background-color: #d00000;
   font-family: 'Times New Roman';
   font-size: medium;
   }
   </style>
 </head>
  <body>
     <script type="text/JavaScript" src="rain.js"></script>
      <br><img src="download.jpg" height="224" width="224"></br>
       <img src="download (1).jpg" height="224" width="224">
        <br><img src="lol.gif" height="224" width="224"></br>
         <p align=center>This is basic <b><i>alchemy.</i></b></p>
          <p align=center>This is a <b><i>transmutation circle</i></b>.</p>
           <p align=center">Alchemy is an influential philosophical tradition whose practitioners have, from antiquity, claimed it to be the precursor to profound powers. The defining objectives of alchemy are varied, but historically have typically included one or more of the following goals: the creation of the fabled philosopher's stone; the ability to transform base metals into the noble metals (gold or silver); and development of an elixir of life, which would confer youth and longevity.Alchemy differs significantly from modern science in its inclusion of Hermetic principles and practices related to mythology, magic, religion, and spirituality. It is recognized as a protoscience that contributed to the development of modern chemistry and medicine. Alchemists developed a structure of basic laboratory techniques, theory, terminology, and experimental method, some of which are still in use today.</p>
            <br><a href="http://www.google.com" target=_blank> google </a></br>
             <a href="http://www.youtube.com" target=_blank> Youtube </a>
  </body>
</html> 